    
<!DOCTYPE html> 
<html lang="en">   
    <head>  
        <meta charset="UTF-8">  

            
            <title>Garena Free Fire Tournaments &amp; Online Esports Gaming India</title>   
             
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <link href="style.css" rel='stylesheet' type='text/css'>
      

     
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>

    <title>March Madness Stock Matchup</title>
</head>

<center><img src="banner.png" class="responsive"> </center>
<body>

    <main id="myContainer" class="MainContainer">
    <header class="hero">
    <div class="hero-wrap">
     <p class="intro" id="intro">freefire</p>
     <br/>
         <h1 id="headline">Tournament</h1>
         <p class="year"><i class="fa fa-star"></i> 2021 <i class="fa fa-star"></i></p>
     <p>Battle Royale Tournament</p>
   </div>
    </header>

         
    </div>
    </div>
    </section>
    <center>
    <h2 style="
color: white;">
        Squad Match
    </h2>
</center>

   <br/><br/>
   
   
<table class="container">
    <thead>
        <tr>
            
            <th><h1 style="color: white;">Date</h1></th>
            <th><h1 style="color: white;">Prize Pool</h1></th>
                 <th><h1 style="color: white;">Joined</h1></th>


           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="color: white;">25/05/2021</td>
            <td style="color: white;">₹15000</td>
           <td style="color: white;">40/50</td>
        
        </tr>
        <tr>
            <td style="color: white;">30/05/2021</td>
           <td style="color: white;">₹15000</td>
            <td style="color: white;">34/50</td>
           
        </tr>
          <tr>
            <td style="color: white;">01/06/2021</td>
            <td style="color: white;">₹15000</td>
           <td style="color: white;">20/50</td>
           
        </tr>
     
   
    </tbody>
</table><br/><br/><br/>
<center>
<b style="color: white;">Participate Squad Matches <b/>
    </center>
<center>
    <br/><br/>
<!-- Open The Modal -->
            <button id="myBtn" class="btn">Join Now</button>
        </main>

        <!-- Modal container it includes the overlay -->
        <div id="myModal" class="Modal is-hidden is-visuallyHidden">
            <!-- Modal content -->
            <div class="Modal-content">
                <span id="closeModal" class="Close">&times;</span>
                <br/>  <br/>  <br/>  <br/>
                <center>
              


<div class="oh">
  
    <label for="fname" style="color: black">Game UID</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Game ID..">

    <label for="lname" style="color: black">Squad Name.</label>
    <input type="text" id="lname" name="lastname" placeholder="Team Name">
<center><br/><br/>
               <a href="facebook"> <button class="loginBtn loginBtn--facebook">
  Join with Facebook
</button></a>
 <a href="google">
<button class="loginBtn loginBtn--google">
  Join with Google
</button></a>
  
  </form>
</div>



                </center>
            </div>
        </div>
          <script src="js/app.min.js"></script>
</center>
<br/><br/>
   <center>
    <h2 style="
color: white;">
        Solo Match
    </h2>
</center>
<br/><br/>
<table class="container">
    <thead>
        <tr>
            
            <th><h1 style="color: white;">Date</h1></th>
            <th><h1 style="color: white;">Prize Pool</h1></th>
                 <th><h1 style="color: white;">Joined</h1></th>


           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="color: white;">10/06/2021</td>
           <td style="color: white;">₹5000</td>
           <td style="color: white;">05/50</td>
        
        </tr>
        <tr>
           <td style="color: white;">12/06/2021</td>
            <td style="color: white;">₹5000</td>
            <td style="color: white;">10/50</td>
           
        </tr>
     
   
    </tbody>
</table>
<center>
    <br/><br/>
<center>
<b style="color: white;">Participate Solo Matches <b/>
    </center>
        <br/><br/>

<center>
    <br/><br/>
<!-- Open The Modal -->
            <button id="myBtn" class="btn">Starting Soon</button>
        </main>

        <!-- Modal container it includes the overlay -->
        <div id="myModal" class="Modal is-hidden is-visuallyHidden">
            <!-- Modal content -->
            <div class="Modal-content">
                <span id="closeModal" class="Close">&times;</span>
                <br/>  <br/>  <br/>  <br/>
                <center>
              


<div class="oh">
  
    <label for="fname" style="color: black">Game UID</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Game ID..">

    <label for="lname" style="color: black">Squad Name.</label>
    <input type="text" id="lname" name="lastname" placeholder="Team Name">
<center><br/><br/>
               <a href="facebook"> <button class="loginBtn loginBtn--facebook">
  Join with Facebook
</button></a>
 <a href="google">
<button class="loginBtn loginBtn--google">
  Join with Google
</button></a>
  
  </form>
</div>



                </center>
            </div>
        </div>
      
</center>

   <br/><br/><br/><br/>
    <center><img src="gametv.png" class="res"> </center>
     <center><br/>
      <footer style="color: #8A8386;">
         © Copyright 2021, All Rights Reserved
      </footer>
</center>


</html>
